{
  "id": "com.stremio.nowexample",
  "version": "1.0.0",
  "name": "Tailliuir Studio",
  "description": "🧵 Tailliuir Studios 🧵\n\nPart of the Tailliuir Network.\n\nBuilt for the Tailliuirs, by the Tailliuirs — bringing together a simple, family-friendly entertainment experience made to be enjoyed by everyone.",
  "website": "https://🦖.tailliuir.me/Studio",
  "contactEmail": "support@tailliuir.me",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpSnChE3BSmm0rqaU5tOj0lpIprNrP3CaEPygcgaRUG7ulGIEr4UqJSM5&s=10",
  "background": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpSnChE3BSmm0rqaU5tOj0lpIprNrP3CaEPygcgaRUG7ulGIEr4UqJSM5&s=10",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "TailliuirStudioCatalog",
      "name": "Welcome to Tailliuir Studio!"
    }
  ],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": false,
    "p2p": false,
    "adult": false
  }
}
